name: Platformer Generated ccv Build
'on':
  push:
    branches:
      - main
jobs:
  build:
    runs-on:
      - ubuntu-latest
    env:
      SERVICE_NAME: tebepiw593/cicd-two
      CONTAINER_REGISTRY: 'https://index.docker.io/v1/'
    steps:
      - uses: actions/checkout@v2
      - name: Set Version
        id: event-version
        run: 'echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/heads/}-${{github.sha}}'
      - name: Login to Docker Container Registry
        uses: docker/login-action@v1
        with:
          username: '${{ secrets.DOCKER_USERNAME_6095033B_26C9_468D_956D_884A36F06026 }}'
          password: '${{ secrets.DOCKER_PASSWORD_6095033B_26C9_468D_956D_884A36F06026 }}'
      - name: Build the Docker image
        run: 'docker build --tag ${SERVICE_NAME}:${{steps.event-version.outputs.SOURCE_TAG }} --file Dockerfile .'
      - name: Docker Push
        run: 'docker push $SERVICE_NAME:${{steps.event-version.outputs.SOURCE_TAG }}'
      - name: Platformer Deploy
        uses: platformer-com/build-deploy-action@v1
        with:
          org-id: '${{secrets.ORG_ID_47C9C05B_F532_486C_A704_29B50DBD0CA2}}'
          project-id: '${{secrets.PROJECT_ID_47C9C05B_F532_486C_A704_29B50DBD0CA2}}'
          token: '${{secrets.AUTOGENERATED_CICD_47C9C05B_F532_486C_A704_29B50DBD0CA2}}'
          image-name: '${{env.SERVICE_NAME}}'
          tag: '${{steps.event-version.outputs.SOURCE_TAG }}'
          container-id: f806f7a3-dfae-4a47-a6d0-45eb972782df
